{
    "name": "ZumoHALWebots",
    "version": "1.0.1",
    "description": "Zumo C++ hardware abstraction layer for the Webots simulation.",
    "authors": [{
        "name": "Andreas Merkle",
        "email": "web@blue-andi.de",
        "url": "https://github.com/BlueAndi",
        "maintainer": true
    }],
    "repository": {
        "type": "git",
        "url": "https://github.com/BlueAndi/ZumoHALWebots"
    },
    "license": "MIT",
    "dependencies": [{
        "owner": "BlueAndi",
        "name": "ArduinoNative",
        "version": "~0.1.0"
    }, {
        "owner": "BlueAndi",
        "name": "ZumoHALInterfaces",
        "version": "~1.0.0"
    }, {
        "owner": "bblanchon",
        "name": "ArduinoJson",
        "version": "~6.21.4"
    }],
    "frameworks": "*",
    "platforms": "*",
    "build": {
        "flags": [
            "-I./lib/Webots/include/c",
            "-I./lib/Webots/include/cpp",
            "-L./lib/Webots/lib/controller",
            "-llibController"
        ]
    }
}
